{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sales_web_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Sales_web_MVCContext-f45e024a-d341-427d-a8bd-c0e3489da2ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}